{
    "compilerOptions": {
      "target": "es2015",
      "module": "commonjs",
      "lib": ["dom","es2015"],
      "declaration": true,
      "outDir": "./dist/esm",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "downlevelIteration": true,
      "allowJs": true,
      "types": ["jasmine"]
    },
    "include": ["src/**/*", "./public_api.ts", ],
    "exclude": ["node_modules", "**/__tests__/*"]
  }